{{ header }}
import unittest
from sqlalchemy_connector import DB_Connector


class {{ fixture }}(unittest.TestCase):

    def setUp(self):
        connector = DB_Connector('{{ setup['connection'] }}')
        records = {{ setup['records'] }}
        connector.insertInto('{{ setup['table'] }}', records)

        print "\nFixture setup"

    def tearDown(self):
        connector = DB_Connector('{{ teardown['connection'] }}')
        connector.deleteFrom('{{ teardown['table'] }}')

        print "Fixture teardown"
